# Run Project: mvn spring-boot:run

spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.64.1:3306/web_security_db?useSSL=false&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=admin_gxyt
spring.datasource.password=gxyt_123456

# Tells Hibernate to create missing tables/columns
spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the SQL queries Hibernate is running
spring.jpa.show-sql=true


# App Properties
web-sec.app.jwtCookieName=sec_token
web-sec.app.jwtSecret= ======================GxYtVnnt=Spring===========================
web-sec.app.jwtExpirationMs= 86400000

server.port=8082

cors.allowed-origins=*
cors.allow-credentials=true
cors.allowed-headers=*