# Run Project: mvn spring-boot:run

spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_security_db?useSSL=false&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=admin_gxyt
spring.datasource.password=gxyt_123456

# Tells Hibernate to create missing tables/columns
spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the SQL queries Hibernate is running
spring.jpa.show-sql=false


# App Properties
web-sec.app.jwtCookieName=sec_token
web-sec.app.jwtSecret= ======================GxYtVnnt=Spring===========================
web-sec.app.jwtExpirationMs= 86400000

server.port=8082

cors.allowed-origins=*
cors.allow-credentials=true
cors.allowed-headers=*

# R2 Object
cloudflare.r2.account-id=1c839596ebcd0e619e92861a16a75e65
cloudflare.r2.access-key=f74a9eb0d676a5f15a158023c1ddedfb
cloudflare.r2.secret-key=1c843b49eaadf002d9376d0a5c954ed2e42d0c86a190d11f890788fa1603ec91
cloudflare.r2.endpoint=https://1c839596ebcd0e619e92861a16a75e65.r2.cloudflarestorage.com
cloudflare.r2.bucket=cyberlock
cloudflare.r2.public-url=https://pub-0a371eaab58e4c38876f01ff32a8fb2f.r2.dev

spring.servlet.multipart.max-file-size=100MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mclasspart1@gmail.com
spring.mail.password=jgtkryvbepwhmnma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Template
email.templates.baseUrl=${cloudflare.r2.public-url}/email_templates
email.partials.baseUrl=${cloudflare.r2.public-url}/email_templates/partials
email.theme.jsonUrl=${cloudflare.r2.public-url}/email_theme/theme.json

# Host
labs.host:localhost